﻿/* Hamburger Menu */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;/*#222222*/
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    /*border: 0px solid #428bca;*/
}

.sidenav a[type="submenu"] {
    text-indent: 20px;
}

.sidenav a:hover {
    color: #f1f1f1;
    /*border: 2px solid #428bca;*/
    background-color: #428bca;
}

.sidenav p {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/* Extra Glyphicons */
.glyphicon-triangle-bottom:before {
    content: "\e252";
}

.glyphicon-triangle-top:before {
    content: "\e253";
}

.glyphicon-triangle-left:before {
    content: "\e021";
}

.glyphicon-triangle-right:before {
    content: "\e021";
}

/* Contentbox */
.contentbox {
    margin-bottom: 20px;
    border-radius: 5px;
}

.contentbox h3 {
    /*margin: 5px 20px 0px 5px;*/ 
    margin: 10px;
}

.contentbox p {
    /*margin: 5px 20px 0px 5px;*/
    margin: 10px;
}

.contentbox ul {
    list-style-type: none;
    /*margin-left: -55px;*/
    margin-left: -40px;
}

.contentbox a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-size: 18px;
    cursor: pointer;
}

.contentbox a:hover {
    color: #ffffff;
    background: #428bca;
}

.contentbox hr {
    margin: 0px 0px 0px 0px;
    border-top: 1px solid #9f9f9f;
}

/*.contentbox table th {
    background-color: #428bca !important;
}

.contentbox table td, table th {
    background-color: #428bca !important;
}*/

.contentbox input[type="text"],
.contentbox input[type="password"] {
    border: 1px solid #428bca;
    outline: none;
    height: 40px;
    background: #ffffff;
    color: #222222;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 10px;
    text-align: left;
    text-indent: 10px;
}

.contentbox input[type="submit"] {
    border: 2px solid #222222;
    outline: none;
    height: 38px;
    /*width: 100px;*/
    background: #222222;
    color: #ffffff;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 10px;
    text-align: center;
}

.contentbox input[type="submit"]:hover {
    border: 2px solid #428bca;
    background: #428bca;
}

.contentbox input[type="checkbox"] {
    border: 2px solid #428bca;
    outline: none;
    height: 20px;
    width: 20px;
    background: #ffffff;
    color: #428bca;
    font-size: 30px;
    text-align: center;
    margin-top: 18px;
    margin-right: 15px;
}

.contentbox-header {
    border: none;
    outline: none;
    /*background: #f36e21;*/
    background: #222222;
    color: #ffffff;
    font-size: 18px;
    /*background-color: #f36e21;*/
    height: 60px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contentbox-topbar {
    border: none;
    outline: none;
    background: #ebe9e9;
    font-size: 18px;
    overflow: hidden;
    height: 60px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contentbox-body {
    border: none;
    outline: none;
    background: #ebe9e9;
    font-size: 18px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contentbox-body-small {
    height: 123px;
    border-bottom-left-radius: 5px; 
    border-bottom-right-radius: 5px;
}

.contentbox-footer {
    border: none;
    outline: none;
    background: #ebe9e9;
    font-size: 18px;
    height: 60px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dropdownbox {
    font-size: 16px;
    line-height: 40px;
    width: 100%;
    border: 2px solid #428bca;
    border-radius: 50px;
}